db.results.aggregate([{$lookup: 
            {from: "races", foreignField:"raceId", localField:"raceId", as: "season"}},
            {$lookup:
            {from:"drivers", foreignField:"driverId", localField:"driverId", as:"driver"}}, 
            {$project: {_id:0, "driver.forename":1, "driver.surname":1, positionText:1, raceId:1, "season.year":1}}, 
            {$match:{"season.year":2021}}])


db.drivers.aggregate([
  {
    $lookup: {
      from: "results",
      localField: "driverId",
      foreignField: "driverId",
      as: "season_results"
    }
  },
  {
    $lookup: {
      from: "races",
      let: { resultRaceIds: "$season_results.raceId" },
      pipeline: [
        { $match: { $expr: { $in: ["$raceId", "$$resultRaceIds"] } } }
      ],
      as: "season"
    }
  },
  {
    $match: { "season.year": 2021 }
  },
  {
    $project: {
      _id: 0,
      forename: 1,
      surname: 1,
      "season_results.position": 1,
      "season.year": 1
    }
  }
]);


//Valuta la media delle posizioni dato un anno
db.drivers.aggregate([{$lookup: {from: "results", let: { driverId: "$driverId" }, pipeline: [{$match: {$expr: { $eq: ["$driverId", "$$driverId"] }}}, {$lookup: {from: "races", localField: "raceId", foreignField: "raceId", as: "race"}}, { $unwind: "$race" }, {$match: {"race.year": 2021}}], as: "season_results"}}, {$match: {"season_results.0": { $exists: true } // Only keep drivers who have 2021 results}},{$project: {_id: 0, forename: 1, surname: 1, avgPosition: {$avg:{$map:{input: "$season_results", as: "results", in: {$toInt: "$$results.positionOrder"}}}}}}]);

