3) // ANDAMENTO GLOBALE
    db.createView("season_2009", "races", [{$match: {year:2009}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("season_2009_detailed", "season_2009", [{$lookup: {from: "constructor_standings", foreignField: "raceId", localField: "raceId", as: "constructor_standings"}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1, "constructor_standings.constructorId": 1, "constructor_standings.points": 1, "constructor_standings.position": 1, "constructor_standings.wins": 1}}])
    db.createView("detailed_constructors_2009", "constructors", [{$lookup: {from: "season_2009_detailed", foreignField: "constructor_standings.constructorId", localField: "constructorId", as: "season_2009_standings"}}])
    db.detailed_constructors_2009.aggregate({$out: "constructors_2009_coll"})
    db.constructors_2009_coll.deleteMany({season_2009_standings: {$eq: []}})
    db.constructors_2009_coll.aggregate([{$project: {standings_2009: {$map: {input: "$season_2009_standings", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_standings: {$filter: {input: "$$race.constructor_standings", as: "standing", cond: { $eq: ["$$standing.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}])
    db.createView("constructors_2009_standings_view", "constructors_2009_coll", ([{$project: {standings_2009: {$map: {input: "$season_2009_standings", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_standings: {$filter: {input: "$$race.constructor_standings", as: "standing", cond: { $eq: ["$$standing.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}]))
    
    ** versione aggiornata e senza view:
    db.races.aggregate([{$match: {year: 2012}}, {$lookup: {from: "constructor_standings", localField: "raceId", foreignField: "raceId", as: "constructor_standings" }}, {$unwind: "$constructor_standings"}, {$lookup: {from: "constructors", foreignField: "constructorId", localField: "constructor_standings.constructorId", as: "constructor_info"}}, {$project: {_id: 0, round: 1, name: 1, "constructor_name": "$constructor_info.name", "constructor_points": "$constructor_standings.points"}}, {$group: {_id: "$round", standings: {$push: {name: "$constructor_name", points: "$constructor_points"}}}}, {$sort: {_id: 1}}])
    

    // ANDAMENTO WEEKEND
    db.createView("season_2009", "races", [{$match: {year:2009}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("season_2009_results", "season_2009", [{$lookup: {from: "constructor_results", foreignField: "raceId", localField: "raceId", as: "constructor_results"}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1, "constructor_results.constructorId": 1, "constructor_results.points": 1}}])
    db.createView("detailed_constructors_2009_results", "constructors", [{$lookup: {from: "season_2009_results", foreignField: "constructor_results.constructorId", localField: "constructorId", as: "season_2009_results"}}])
    db.detailed_constructors_2009_results.aggregate({$out: "constructors_2009_results"})
    db.constructors_2009_results.deleteMany({season_2009_results: {$eq: []}})
    db.constructors_2009_results.aggregate([{$project: {standings_2009: {$map: {input: "$season_2009_results", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_results: {$filter: {input: "$$race.constructor_results", as: "result", cond: { $eq: ["$$result.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}])
    db.createView("constructors_2009_results_view", "constructors_2009_results", ([{$project: {standings_2009: {$map: {input: "$season_2009_results", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_results: {$filter: {input: "$$race.constructor_results", as: "result", cond: { $eq: ["$$result.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}]))


4) //MEDIA PUNTI DURANTE WEEKEND DI STAGIONE
    db.createView("driver_detailed", "drivers", [{ $lookup: { from: "driver_standings", localField: "driverId", foreignField: "driverId", as: "standings" } }, { $project: { _id: 0, driverId: 1, number: 1, code: 1, forename: 1, surname: 1, dob: 1, nationality: 1, "standings.raceId": 1, "standings.points": 1, "standings.position": 1, "standings.wins": 1 } }] )
    db.driver_detailed.aggregate([{$lookup: {from: "races", localField: "standings.raceId", foreignField: "raceId", as: "races_info"}}, {$addFields: {standings: {$map: {input: "$standings", as: "s", in: {raceId: "$$s.raceId", points: "$$s.points", position: "$$s.position", wins: "$$s.wins", name: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.name"}}}, year: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.year"}}}, round: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.round"}}}}}}}}, {$project: {races_info: 0}}])
    db.createView("drivers_detailed", "driver_detailed", [{$lookup: {from: "races", localField: "standings.raceId", foreignField: "raceId", as: "races_info"}}, {$addFields: {standings: {$map: {input: "$standings", as: "s", in: {raceId: "$$s.raceId", points: "$$s.points", position: "$$s.position", wins: "$$s.wins", name: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.name"}}}, year: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.year"}}}, round: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.round"}}}}}}}}, {$project: {races_info: 0}}])
    db.drivers_detailed.aggregate({$unwind: "$standings"}, {$group: {_id: {driverId:"$driverId", surname: "$surname", forename: "$forename", year: "$standings.year"}, max_points: {$max: "$standings.points"}, rounds: {$max: "$standings.round"}}}, {$group: {_id: {driverId: "$_id.driverId", surname: "$_id.surname", forename: "$_id.forename"}, seasons: {$push: {year: "$_id.year", points: "$max_points", races: "$rounds", average_points: {$divide: ["$max_points", "$rounds"]}}}}})
    db.createView("drivers_standings_during_weekend", "drivers_detailed", [{$unwind: "$standings"}, {$group: {_id: {driverId:"$driverId", surname: "$surname", year: "$standings.year"}, max_points: {$max: "$standings.points"}, rounds: {$max: "$standings.round"}}}, {$group: {_id: {driverId: "$_id.driverId", surname: "$_id.surname"}, seasons: {$push: {year: "$_id.year", points: "$max_points", races: "$rounds", average_points: {$divide: ["$max_points", "$rounds"]}}}}}])
    db.createView("restricted_weekend_standings", "drivers_standings_during_weekend", [{$match: {$or: [{"_id.surname": "Vettel"}, {"_id.surname": "Hamilton", "_id.forename": "Lewis"}]}}])


5) //POSIZIONE MEDIA VS POSIZIONE FINALE
    //POSIZONE MEDIA
    db.drivers.aggregate([{$lookup: {from: "results", let: { driverId: "$driverId" }, pipeline: [{$match: {$expr: { $eq: ["$driverId", "$$driverId"] }}}, {$lookup: {from: "races", localField: "raceId", foreignField: "raceId", as: "race"}}, { $unwind: "$race" }, {$match: {"race.year": 2021}}], as: "season_results"}}, {$match: {"season_results.0": { $exists: true }}},{$project: {_id: 0, forename: 1, surname: 1, avgPosition: {$avg:{$map:{input: "$season_results", as: "results", in: {$toInt: "$$results.positionOrder"}}}}}}]);
    //POSIZIONE FINALE
    db.drivers.aggregate([{$lookup: {from: "driver_standings", let: { driverId: "$driverId" }, pipeline:[{$match: {$expr: {$eq: ["$driverId", "$$driverId"]}}}, {$lookup: {from: "races", localField: "raceId", foreignField: "raceId", as: "race"}}, { $unwind: "$race" }, { $match: { "race.year": 2021 } },{ $sort: { "race.round": -1 } }, { $limit: 1 }], as: "final_result"}}, {$match: { "final_result.0": { $exists: true }}}, {$project: {_id: 0, forename: 1, surname: 1, finalPosition: { $arrayElemAt: ["$final_result.position", 0] }}}])
    //RISULTATO UNITO
    db.drivers.aggregate([{$lookup:{from:"driver_standings",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",foreignField:"raceId",localField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}},{$sort:{"race.round":-1}},{$limit:1}],as:"final_result"}},{$lookup:{from:"results",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",localField:"raceId",foreignField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}}],as:"season_results"}},{$match:{"season_results.0":{$exists:true},"final_result.0":{$exists:true}}},{$project:{_id:0,surname:1,forename:1,avgPosition:{$avg:{$map:{input:"$season_results",as:"results",in:{$toInt:"$$results.positionOrder"}}}},finalPosition:{$arrayElemAt:["$final_result.position",0]}}}])
    //CREAZIONE VIEW PER OUTPUT
    db.createView("drivers_postion_performances", "drivers", [{$lookup:{from:"driver_standings",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",foreignField:"raceId",localField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}},{$sort:{"race.round":-1}},{$limit:1}],as:"final_result"}},{$lookup:{from:"results",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",localField:"raceId",foreignField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}}],as:"season_results"}},{$match:{"season_results.0":{$exists:true},"final_result.0":{$exists:true}}},{$project:{_id:0,surname:1,forename:1,avgPosition:{$avg:{$map:{input:"$season_results",as:"results",in:{$toInt:"$$results.positionOrder"}}}},finalPosition:{$arrayElemAt:["$final_result.position",0]}}}])

6) DIFFERENZE PERFORMANCE PILOTI STESSA SCUDERIA STESSA STAGIONE
    db.createView("season_2018", "races", [{$match: {year:2018}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("Ferrari_standings_2018", "season_2018", [{$lookup: {from: "results", localField: "raceId", foreignField: "raceId", as: "standings"}}, {$unwind: "$standings"}, {$match: {"standings.constructorId": 6}}, {$project: {raceId: 1, round: 1, name: 1, "standings.driverId": 1, "standings.points": 1, "standings.positionOrder": 1}}, {$group: {_id: {raceId: "$raceId", round: "$round"}, standings: {$push: "$standings"}}}])
    db.Ferrari_standings_2018.aggregate({$out: "Ferrari_standings_drivers_2018_collection"})
    db.createView("Ferrari_standings_2018_differences", "Ferrari_standings_2018", [{ $project: { _id: 1, raceId: "$_id.raceId", round: "$_id.round", points_difference: {$abs: { $subtract: [{ $arrayElemAt: ["$standings.points", 0] }, { $arrayElemAt: ["$standings.points", 1]}]}}, positions_difference: {$abs: {$subtract: [{$arrayElemAt: ["$standings.positionOrder", 0]}, {$arrayElemAt: ["$standings.positionOrder", 1]}]}}}}])

    //MIKE'S SOLUTION
    db.constructors.aggregate([{ $match: { name: "Ferrari" } }, { $lookup: { from: "results", let: { constructorId: "$constructorId" }, pipeline: [ { $match: { $expr: { $eq: ["$constructorId", "$$constructorId"] } } }, { $lookup: { from: "races", localField: "raceId", foreignField: "raceId", as: "race" } }, { $unwind: "$race" }, { $match: { "race.year": 2018 } }, { $lookup: { from: "drivers", localField: "driverId", foreignField: "driverId", as: "driver" } }, { $unwind: "$driver" }, { $project: { _id: 0, raceName: "$race.name", round: "$race.round", driver: { $concat: ["$driver.forename", " ", "$driver.surname"] }, position: "$positionOrder", points: "$points" } } ], as: "driver_results" } }, { $project: { _id: 0, name: 1, driver_results: 1 } }])
    db.createView("drivers_results", "constructors", [{ $match: { name: "Ferrari" } }, { $lookup: { from: "results", let: { constructorId: "$constructorId" }, pipeline: [ { $match: { $expr: { $eq: ["$constructorId", "$$constructorId"] } } }, { $lookup: { from: "races", localField: "raceId", foreignField: "raceId", as: "race" } }, { $unwind: "$race" }, { $match: { "race.year": 2018 } }, { $lookup: { from: "drivers", localField: "driverId", foreignField: "driverId", as: "driver" } }, { $unwind: "$driver" }, { $project: { _id: 0, raceName: "$race.name", round: "$race.round", driver: { $concat: ["$driver.forename", " ", "$driver.surname"] }, position: "$positionOrder", points: "$points" } } ], as: "driver_results" } }, { $project: { _id: 0, name: 1, driver_results: 1 } }])

7)  //DRIVER CHAMPION WIN
    db.races.aggregate([{$group:{_id:"$year",lastRound:{$max:"$round"}}},{$lookup:{from:"races",let:{year:"$_id",round:"$lastRound"},pipeline:[{$match:{$expr:{$and:[{$eq:["$year","$$year"]},{$eq:["$round","$$round"]}]}}},{$project:{raceId:1,year:1}}],as:"lastRace"}},{$unwind:"$lastRace"},{$lookup:{from:"driver_standings",localField:"lastRace.raceId",foreignField:"raceId",as:"standing"}},{$unwind:"$standing"},{$match:{"standing.position":1}},{$lookup:{from:"drivers",localField:"standing.driverId",foreignField:"driverId",as:"driver"}},{$unwind:"$driver"},{$project:{_id:0,year:"$_id",driverId:"$standing.driverId",wins:"$standing.wins",name:"$driver.forename",surname:"$driver.surname"}},{$sort:{year:1}}])
    db.createView("most_win_drivers_champions", "races", [{$group:{_id:"$year",lastRound:{$max:"$round"}}},{$lookup:{from:"races",let:{year:"$_id",round:"$lastRound"},pipeline:[{$match:{$expr:{$and:[{$eq:["$year","$$year"]},{$eq:["$round","$$round"]}]}}},{$project:{raceId:1,year:1}}],as:"lastRace"}},{$unwind:"$lastRace"},{$lookup:{from:"driver_standings",localField:"lastRace.raceId",foreignField:"raceId",as:"standing"}},{$unwind:"$standing"},{$match:{"standing.position":1}},{$lookup:{from:"drivers",localField:"standing.driverId",foreignField:"driverId",as:"driver"}},{$unwind:"$driver"},{$project:{_id:0,year:"$_id",driverId:"$standing.driverId",wins:"$standing.wins",name:"$driver.forename",surname:"$driver.surname"}},{$sort:{year:1}}])
    //CONSTRUCTOR CHAMPION WIN
    db.races.aggregate([{$group:{_id:"$year",lastRound:{$max:"$round"}}},{$lookup:{from:"races",let:{year:"$_id",round:"$lastRound"},pipeline:[{$match:{$expr:{$and:[{$eq:["$year","$$year"]},{$eq:["$round","$$round"]}]}}},{$project:{raceId:1,year:1}}],as:"lastRace"}},{$unwind:"$lastRace"},{$lookup:{from:"constructor_standings",localField:"lastRace.raceId",foreignField:"raceId",as:"standing"}},{$unwind:"$standing"},{$match:{"standing.position":1}},{$lookup:{from:"constructors",localField:"standing.constructorId",foreignField:"constructorId",as:"constructor"}},{$unwind:"$constructor"},{$project:{_id:0,year:"$_id",constructorId:"$standing.constructorId",wins:"$standing.wins",name:"$constructor.name"}},{$sort:{year:1}}])
    db.createView("most_win_constructors_champions", "races", [{$group:{_id:"$year",lastRound:{$max:"$round"}}},{$lookup:{from:"races",let:{year:"$_id",round:"$lastRound"},pipeline:[{$match:{$expr:{$and:[{$eq:["$year","$$year"]},{$eq:["$round","$$round"]}]}}},{$project:{raceId:1,year:1}}],as:"lastRace"}},{$unwind:"$lastRace"},{$lookup:{from:"constructor_standings",localField:"lastRace.raceId",foreignField:"raceId",as:"standing"}},{$unwind:"$standing"},{$match:{"standing.position":1}},{$lookup:{from:"constructors",localField:"standing.constructorId",foreignField:"constructorId",as:"constructor"}},{$unwind:"$constructor"},{$project:{_id:0,year:"$_id",constructorId:"$standing.constructorId",wins:"$standing.wins",name:"$constructor.name"}},{$sort:{year:1}}])



8) MAGGIOR CAUSA DI FAILURE DURANTE OGNI STAGIONE
    db.status.aggregate({$out: "bad_status"}) + manual remotion of irrelevant status through GUI
    db.results.aggregate([{$lookup: {from: "bad_status", foreignField: "statusId", localField: "statusId", as: "status_details"}}, {$lookup: {from: "races", localField:"raceId", foreignField: "raceId", as: "race_details" }},{$project: {_id: 0, resultId: 1, raceId: 1, driverId: 1, constructorId: 1, positionOrder: 1, statusId: 1, "status": "$status_details.status", "race_details.round": 1, "race_details.name": 1, "race_details.year": 1 }}, {$group: {_id: {"year": "$race_details.year", "status": "$status"}, counter: {$sum: 1}}}, {$sort: {"_id.year":1, "counter": -1}}, {$match: {"_id.status": {$ne: []}}}, {$group: {_id: "$_id.year", most_frequent_failure: {$first: "$_id.status"}, count: {$first: "$counter"}}}, {$sort: {"_id":1}}])
    db.createView("most_frequent_failure_season", "results", [{$lookup: {from: "bad_status", foreignField: "statusId", localField: "statusId", as: "status_details"}}, {$lookup: {from: "races", localField:"raceId", foreignField: "raceId", as: "race_details" }},{$project: {_id: 0, resultId: 1, raceId: 1, driverId: 1, constructorId: 1, positionOrder: 1, statusId: 1, "status": "$status_details.status", "race_details.round": 1, "race_details.name": 1, "race_details.year": 1 }}, {$group: {_id: {"year": "$race_details.year", "status": "$status"}, counter: {$sum: 1}}}, {$sort: {"_id.year":1, "counter": -1}}, {$match: {"_id.status": {$ne: []}}}, {$group: {_id: "$_id.year", most_frequent_failure: {$first: "$_id.status"}, count: {$first: "$counter"}}}, {$sort: {"_id":1}}])

9) MAGGIOR CAUSA DI FAILURE DURANTE OGNI GRAN PREMIO
    db.results.aggregate([{$lookup: {from: "bad_status", foreignField: "statusId", localField: "statusId", as: "status_details"}}, {$lookup: {from: "races", localField:"raceId", foreignField: "raceId", as: "race_details" }}, {$project: {_id: 0, resultId: 1, raceId: 1, driverId: 1, constructorId: 1, positionOrder: 1, statusId: 1, "status": "$status_details.status", "race_details.round": 1, "race_details.name": 1, "race_details.year": 1 }}, {$group: {_id: {"name": "$race_details.name", "status": "$status"}, counter: {$count: {}}}}, {$sort: {"_id.year":1, "counter": -1}}, {$match: {"_id.status": {$ne: []}}}])

10) CONFRONTO, DATA UNA STAGIONE, DEI PUNTI E PIT STOP FATTI DAI VARI TEAM NEI WEEKEND
    db.results.aggregate([{$lookup:{from:"races", foreignField:"raceId", localField:"raceId", as:"season"}},{$unwind:"$season"},{$match:{"season.year":2011}},{$lookup:{from:"pit_stops",let:{driver:"$driverId",race:"$raceId"},pipeline:[{$match:{$expr:{$and:[{$eq:["$$driver","$driverId"]},{$eq:["$$race","$raceId"]}]}}},{$count:"num_pitstops"}],as:"pit_stop"}},{$project:{_id:0,constructorId:1,round:"$season.round",pitStops:{$cond:{if:{$gt:[{$size:"$pit_stop"},0]},then:{$arrayElemAt:["$pit_stop.num_pitstops",0]},else:0}}, points:1}},{$group:{_id:{constructor:"$constructorId",round:"$round"},totalPitStop:{$sum:"$pitStops"}, totalPoints:{$sum:"$points"}}},{$project:{_id:0,constructor:"$_id.constructor",round:"$_id.round",totalPitStop:1, totalPoints:1}}, {$sort:{round:1, constructor:1}}])
    db.createView("pit_vs_points", "results", [{$lookup:{from:"races", foreignField:"raceId", localField:"raceId", as:"season"}},{$unwind:"$season"},{$match:{"season.year":2011}},{$lookup:{from:"pit_stops",let:{driver:"$driverId",race:"$raceId"},pipeline:[{$match:{$expr:{$and:[{$eq:["$$driver","$driverId"]},{$eq:["$$race","$raceId"]}]}}},{$count:"num_pitstops"}],as:"pit_stop"}},{$project:{_id:0,constructorId:1,round:"$season.round",pitStops:{$cond:{if:{$gt:[{$size:"$pit_stop"},0]},then:{$arrayElemAt:["$pit_stop.num_pitstops",0]},else:0}}, points:1}},{$group:{_id:{constructor:"$constructorId",round:"$round"},totalPitStop:{$sum:"$pitStops"}, totalPoints:{$sum:"$points"}}},{$project:{_id:0,constructor:"$_id.constructor",round:"$_id.round",totalPitStop:1, totalPoints:1}}])

11) CONFRONTO MIGLIORI TEMPO SU GIRO DURANTE ANNI IN DIVERSE PISTE
    db.createView("fastest_lap_times_during_races", "lap_times", [{$group: {_id: {race: "$raceId", driverId: "$driverId"}, time: {$min: "$milliseconds"}}}, {$group: {_id: "$_id.race", time: {$min: "$time"}}}, {$lookup: {from: "races", foreignField: "raceId", localField: "_id", as: "race_details"}}, {$match: {"race_details.name": {$in: ["Italian Grand Prix", "British Grand Prix", "Belgian Grand Prix", "Spanish Grand Prix", "Japanese Grand Prix"]}}}, {$project: {_id: 1, time: 1, "year": {$first: "$race_details.year"}, "name": "$race_details.name"}}, {$sort: {year: 1}}, {$group: {_id: "$name", standings: {$push: {year: "$year", time: "$time"}} }}])

12) ANDAMENTO PUNTI SCUDERIA DURANTE LE STAGIONI
    db.races.aggregate([{$lookup: {from: "constructor_standings", localField: "raceId", foreignField: "raceId", as: "constructor_standings"}}, {$unwind: "$constructor_standings"}, {$lookup: {from: "constructors", foreignField: "constructorId", localField: "constructor_standings.constructorId", as: "constructor_info"}}, {$match: {"constructor_info.name": "Ferrari"}}, {$project: {_id: 0, raceId: 1, year: 1, name: 1, round: 1, "constructor_standings.points": 1, "constructor_info.name": 1, "constructor_info.constructorId": 1}}, {$group: {_id: {year: "$year", name: "$constructor_info.name"}, "standings": {$push: {round: "$round", points: "$constructor_standings.points"}}}}, {$project: {_id: 0, year: "$_id.year", points: {$max: "$standings.points"}}}, {$sort: {year: 1}}])
