3) // ANDAMENTO GLOBALE
    db.createView("season_2009", "races", [{$match: {year:2009}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("season_2009_detailed", "season_2009", [{$lookup: {from: "constructor_standings", foreignField: "raceId", localField: "raceId", as: "constructor_standings"}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1, "constructor_standings.constructorId": 1, "constructor_standings.points": 1, "constructor_standings.position": 1, "constructor_standings.wins": 1}}])
    db.createView("detailed_constructors_2009", "constructors", [{$lookup: {from: "season_2009_detailed", foreignField: "constructor_standings.constructorId", localField: "constructorId", as: "season_2009_standings"}}])
    db.detailed_constructors_2009.aggregate({$out: "constructors_2009_coll"})
    db.constructors_2009_coll.deleteMany({season_2009_standings: {$eq: []}})
    db.constructors_2009_coll.aggregate([{$project: {standings_2009: {$map: {input: "$season_2009_standings", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_standings: {$filter: {input: "$$race.constructor_standings", as: "standing", cond: { $eq: ["$$standing.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}])
    db.createView("constructors_2009_standings_view", "constructors_2009_coll", ([{$project: {standings_2009: {$map: {input: "$season_2009_standings", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_standings: {$filter: {input: "$$race.constructor_standings", as: "standing", cond: { $eq: ["$$standing.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}]))

    // ANDAMENTO WEEKEND
    db.createView("season_2009", "races", [{$match: {year:2009}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("season_2009_results", "season_2009", [{$lookup: {from: "constructor_results", foreignField: "raceId", localField: "raceId", as: "constructor_results"}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1, "constructor_results.constructorId": 1, "constructor_results.points": 1}}])
    db.createView("detailed_constructors_2009_results", "constructors", [{$lookup: {from: "season_2009_results", foreignField: "constructor_results.constructorId", localField: "constructorId", as: "season_2009_results"}}])
    db.detailed_constructors_2009_results.aggregate({$out: "constructors_2009_results"})
    db.constructors_2009_results.deleteMany({season_2009_results: {$eq: []}})
    db.constructors_2009_results.aggregate([{$project: {standings_2009: {$map: {input: "$season_2009_results", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_results: {$filter: {input: "$$race.constructor_results", as: "result", cond: { $eq: ["$$result.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}])
    db.createView("constructors_2009_results_view", "constructors_2009_results", ([{$project: {standings_2009: {$map: {input: "$season_2009_results", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_results: {$filter: {input: "$$race.constructor_results", as: "result", cond: { $eq: ["$$result.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}]))


5) //POSIZIONE MEDIA VS POSIZIONE FINALE
    //POSIZONE MEDIA
    db.drivers.aggregate([{$lookup: {from: "results", let: { driverId: "$driverId" }, pipeline: [{$match: {$expr: { $eq: ["$driverId", "$$driverId"] }}}, {$lookup: {from: "races", localField: "raceId", foreignField: "raceId", as: "race"}}, { $unwind: "$race" }, {$match: {"race.year": 2021}}], as: "season_results"}}, {$match: {"season_results.0": { $exists: true }}},{$project: {_id: 0, forename: 1, surname: 1, avgPosition: {$avg:{$map:{input: "$season_results", as: "results", in: {$toInt: "$$results.positionOrder"}}}}}}]);
    //POSIZIONE FINALE
    db.drivers.aggregate([{$lookup: {from: "driver_standings", let: { driverId: "$driverId" }, pipeline:[{$match: {$expr: {$eq: ["$driverId", "$$driverId"]}}}, {$lookup: {from: "races", localField: "raceId", foreignField: "raceId", as: "race"}}, { $unwind: "$race" }, { $match: { "race.year": 2021 } },{ $sort: { "race.round": -1 } }, { $limit: 1 }], as: "final_result"}}, {$match: { "final_result.0": { $exists: true }}}, {$project: {_id: 0, forename: 1, surname: 1, finalPosition: { $arrayElemAt: ["$final_result.position", 0] }}}])
    //RISULTATO UNITO
    db.drivers.aggregate([{$lookup:{from:"driver_standings",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",foreignField:"raceId",localField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}},{$sort:{"race.round":-1}},{$limit:1}],as:"final_result"}},{$lookup:{from:"results",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",localField:"raceId",foreignField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}}],as:"season_results"}},{$match:{"season_results.0":{$exists:true},"final_result.0":{$exists:true}}},{$project:{_id:0,surname:1,forename:1,avgPosition:{$avg:{$map:{input:"$season_results",as:"results",in:{$toInt:"$$results.positionOrder"}}}},finalPosition:{$arrayElemAt:["$final_result.position",0]}}}])