3)  // ANDAMENTO GLOBALE
    db.createView("season_2009", "races", [{$match: {year:2009}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("season_2009_detailed", "season_2009", [{$lookup: {from: "constructor_standings", foreignField: "raceId", localField: "raceId", as: "constructor_standings"}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1, "constructor_standings.constructorId": 1, "constructor_standings.points": 1, "constructor_standings.position": 1, "constructor_standings.wins": 1}}])
    db.createView("detailed_constructors_2009", "constructors", [{$lookup: {from: "season_2009_detailed", foreignField: "constructor_standings.constructorId", localField: "constructorId", as: "season_2009_standings"}}])
    db.detailed_constructors_2009.aggregate({$out: "constructors_2009_coll"})
    db.constructors_2009_coll.aggregate([{$project: {standings_2009: {$map: {input: "$season_2009_standings", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_standings: {$filter: {input: "$$race.constructor_standings", as: "standing", cond: { $eq: ["$$standing.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}])

    // ANDAMENTO WEEKEND
    db.createView("season_2009", "races", [{$match: {year:2009}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("season_2009_results", "season_2009", [{$lookup: {from: "constructor_results", foreignField: "raceId", localField: "raceId", as: "constructor_results"}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1, "constructor_results.constructorId": 1, "constructor_results.points": 1}}])
    db.createView("detailed_constructors_2009_results", "constructors", [{$lookup: {from: "season_2009_results", foreignField: "constructor_results.constructorId", localField: "constructorId", as: "season_2009_results"}}])
    db.detailed_constructors_2009_results.aggregate({$out: "constructors_2009_results"})
    db.constructors_2009_results.deleteMany({season_2009_results: {$eq: []}})
    db.constructors_2009_results.aggregate([{$project: {standings_2009: {$map: {input: "$season_2009_results", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_results: {$filter: {input: "$$race.constructor_results", as: "result", cond: { $eq: ["$$result.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}])