3) // ANDAMENTO GLOBALE
    db.createView("season_2009", "races", [{$match: {year:2009}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("season_2009_detailed", "season_2009", [{$lookup: {from: "constructor_standings", foreignField: "raceId", localField: "raceId", as: "constructor_standings"}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1, "constructor_standings.constructorId": 1, "constructor_standings.points": 1, "constructor_standings.position": 1, "constructor_standings.wins": 1}}])
    db.createView("detailed_constructors_2009", "constructors", [{$lookup: {from: "season_2009_detailed", foreignField: "constructor_standings.constructorId", localField: "constructorId", as: "season_2009_standings"}}])
    db.detailed_constructors_2009.aggregate({$out: "constructors_2009_coll"})
    db.constructors_2009_coll.deleteMany({season_2009_standings: {$eq: []}})
    db.constructors_2009_coll.aggregate([{$project: {standings_2009: {$map: {input: "$season_2009_standings", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_standings: {$filter: {input: "$$race.constructor_standings", as: "standing", cond: { $eq: ["$$standing.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}])
    db.createView("constructors_2009_standings_view", "constructors_2009_coll", ([{$project: {standings_2009: {$map: {input: "$season_2009_standings", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_standings: {$filter: {input: "$$race.constructor_standings", as: "standing", cond: { $eq: ["$$standing.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}]))

    // ANDAMENTO WEEKEND
    db.createView("season_2009", "races", [{$match: {year:2009}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("season_2009_results", "season_2009", [{$lookup: {from: "constructor_results", foreignField: "raceId", localField: "raceId", as: "constructor_results"}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1, "constructor_results.constructorId": 1, "constructor_results.points": 1}}])
    db.createView("detailed_constructors_2009_results", "constructors", [{$lookup: {from: "season_2009_results", foreignField: "constructor_results.constructorId", localField: "constructorId", as: "season_2009_results"}}])
    db.detailed_constructors_2009_results.aggregate({$out: "constructors_2009_results"})
    db.constructors_2009_results.deleteMany({season_2009_results: {$eq: []}})
    db.constructors_2009_results.aggregate([{$project: {standings_2009: {$map: {input: "$season_2009_results", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_results: {$filter: {input: "$$race.constructor_results", as: "result", cond: { $eq: ["$$result.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}])
    db.createView("constructors_2009_results_view", "constructors_2009_results", ([{$project: {standings_2009: {$map: {input: "$season_2009_results", as: "race", in: { raceId: "$$race.raceId", round: "$$race.round", name: "$$race.name", constructor_results: {$filter: {input: "$$race.constructor_results", as: "result", cond: { $eq: ["$$result.constructorId", "$constructorId"] }}}}}}, name: 1, nationality: 1, _id: 0, constructorId: 1}}]))


4) //MEDIA PUNTI DURANTE WEEKEND DI STAGIONE
    db.createView("driver_detailed", "drivers", [{ $lookup: { from: "driver_standings", localField: "driverId", foreignField: "driverId", as: "standings" } }, { $project: { _id: 0, driverId: 1, number: 1, code: 1, forename: 1, surname: 1, dob: 1, nationality: 1, "standings.raceId": 1, "standings.points": 1, "standings.position": 1, "standings.wins": 1 } }] )
    db.driver_detailed.aggregate([{$lookup: {from: "races", localField: "standings.raceId", foreignField: "raceId", as: "races_info"}}, {$addFields: {standings: {$map: {input: "$standings", as: "s", in: {raceId: "$$s.raceId", points: "$$s.points", position: "$$s.position", wins: "$$s.wins", name: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.name"}}}, year: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.year"}}}, round: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.round"}}}}}}}}, {$project: {races_info: 0}}])
    db.createView("drivers_detailed", "driver_detailed", [{$lookup: {from: "races", localField: "standings.raceId", foreignField: "raceId", as: "races_info"}}, {$addFields: {standings: {$map: {input: "$standings", as: "s", in: {raceId: "$$s.raceId", points: "$$s.points", position: "$$s.position", wins: "$$s.wins", name: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.name"}}}, year: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.year"}}}, round: {$first: {$map: {input: {$filter: {input: "$races_info", as: "r", cond: {$eq: ["$$r.raceId", "$$s.raceId"]}}}, as: "race", in: "$$race.round"}}}}}}}}, {$project: {races_info: 0}}])
    db.drivers_detailed.aggregate({$unwind: "$standings"}, {$group: {_id: {driverId:"$driverId", surname: "$surname", forename: "$forename", year: "$standings.year"}, max_points: {$max: "$standings.points"}, rounds: {$max: "$standings.round"}}}, {$group: {_id: {driverId: "$_id.driverId", surname: "$_id.surname", forename: "$_id.forename"}, seasons: {$push: {year: "$_id.year", points: "$max_points", races: "$rounds", average_points: {$divide: ["$max_points", "$rounds"]}}}}})
    db.createView("drivers_standings_during_weekend", "drivers_detailed", [{$unwind: "$standings"}, {$group: {_id: {driverId:"$driverId", surname: "$surname", year: "$standings.year"}, max_points: {$max: "$standings.points"}, rounds: {$max: "$standings.round"}}}, {$group: {_id: {driverId: "$_id.driverId", surname: "$_id.surname"}, seasons: {$push: {year: "$_id.year", points: "$max_points", races: "$rounds", average_points: {$divide: ["$max_points", "$rounds"]}}}}}])
    db.createView("restricted_weekend_standings", "drivers_standings_during_weekend", [{$match: {$or: [{"_id.surname": "Vettel"}, {"_id.surname": "Hamilton", "_id.forename": "Lewis"}]}}])


5) //POSIZIONE MEDIA VS POSIZIONE FINALE
    //POSIZONE MEDIA
    db.drivers.aggregate([{$lookup: {from: "results", let: { driverId: "$driverId" }, pipeline: [{$match: {$expr: { $eq: ["$driverId", "$$driverId"] }}}, {$lookup: {from: "races", localField: "raceId", foreignField: "raceId", as: "race"}}, { $unwind: "$race" }, {$match: {"race.year": 2021}}], as: "season_results"}}, {$match: {"season_results.0": { $exists: true }}},{$project: {_id: 0, forename: 1, surname: 1, avgPosition: {$avg:{$map:{input: "$season_results", as: "results", in: {$toInt: "$$results.positionOrder"}}}}}}]);
    //POSIZIONE FINALE
    db.drivers.aggregate([{$lookup: {from: "driver_standings", let: { driverId: "$driverId" }, pipeline:[{$match: {$expr: {$eq: ["$driverId", "$$driverId"]}}}, {$lookup: {from: "races", localField: "raceId", foreignField: "raceId", as: "race"}}, { $unwind: "$race" }, { $match: { "race.year": 2021 } },{ $sort: { "race.round": -1 } }, { $limit: 1 }], as: "final_result"}}, {$match: { "final_result.0": { $exists: true }}}, {$project: {_id: 0, forename: 1, surname: 1, finalPosition: { $arrayElemAt: ["$final_result.position", 0] }}}])
    //RISULTATO UNITO
    db.drivers.aggregate([{$lookup:{from:"driver_standings",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",foreignField:"raceId",localField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}},{$sort:{"race.round":-1}},{$limit:1}],as:"final_result"}},{$lookup:{from:"results",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",localField:"raceId",foreignField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}}],as:"season_results"}},{$match:{"season_results.0":{$exists:true},"final_result.0":{$exists:true}}},{$project:{_id:0,surname:1,forename:1,avgPosition:{$avg:{$map:{input:"$season_results",as:"results",in:{$toInt:"$$results.positionOrder"}}}},finalPosition:{$arrayElemAt:["$final_result.position",0]}}}])
    //CREAZIONE VIEW PER OUTPUT
    db.createView("drivers_postion_performances", "drivers", [{$lookup:{from:"driver_standings",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",foreignField:"raceId",localField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}},{$sort:{"race.round":-1}},{$limit:1}],as:"final_result"}},{$lookup:{from:"results",let:{driverId:"$driverId"},pipeline:[{$match:{$expr:{$eq:["$driverId","$$driverId"]}}},{$lookup:{from:"races",localField:"raceId",foreignField:"raceId",as:"race"}},{$unwind:"$race"},{$match:{"race.year":2021}}],as:"season_results"}},{$match:{"season_results.0":{$exists:true},"final_result.0":{$exists:true}}},{$project:{_id:0,surname:1,forename:1,avgPosition:{$avg:{$map:{input:"$season_results",as:"results",in:{$toInt:"$$results.positionOrder"}}}},finalPosition:{$arrayElemAt:["$final_result.position",0]}}}])

6) DIFFERENZE PERFORMANCE PILOTI STESSA SCUDERIA STESSA STAGIONE
    db.createView("season_2018", "races", [{$match: {year:2018}}, {$project: {_id: 0, raceId: 1, round: 1, name: 1}}])
    db.createView("Ferrari_standings_2018", "season_2018", [{$lookup: {from: "results", localField: "raceId", foreignField: "raceId", as: "standings"}}, {$unwind: "$standings"}, {$match: {"standings.constructorId": 6}}, {$project: {raceId: 1, round: 1, name: 1, "standings.driverId": 1, "standings.points": 1, "standings.positionOrder": 1}}, {$group: {_id: {raceId: "$raceId", round: "$round"}, standings: {$push: "$standings"}}}])
    db.Ferrari_standings_2018.aggregate({$out: "Ferrari_standings_drivers_2018_collection"})

    //MIKE'S SOLUTION
    db.constructors.aggregate([{ $match: { name: "Ferrari" } }, { $lookup: { from: "results", let: { constructorId: "$constructorId" }, pipeline: [ { $match: { $expr: { $eq: ["$constructorId", "$$constructorId"] } } }, { $lookup: { from: "races", localField: "raceId", foreignField: "raceId", as: "race" } }, { $unwind: "$race" }, { $match: { "race.year": 2021 } }, { $lookup: { from: "drivers", localField: "driverId", foreignField: "driverId", as: "driver" } }, { $unwind: "$driver" }, { $project: { driverId: "$driver.driverId", name: { $concat: ["$driver.forename", " ", "$driver.surname"] }, round: "$race.round", position: "$positionOrder", points: "$points" } } ], as: "seasonResults" } }, { $unwind: "$seasonResults" }, { $replaceRoot: { newRoot: { $mergeObjects: ["$$ROOT", "$seasonResults"] } } }, { $sort: { round: 1 } }, { $group: { _id: "$driverId", name: { $first: "$name" }, positions: { $push: "$position" }, points: { $push: "$points" } } }, { $group: { _id: null, drivers: { $push: { name: "$name", positions: "$positions", points: "$points" } } } }, { $project: { _id: 0, drivers: 1 } } ])

